<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<title>FFUZZ</title>
		<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
   		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="scripts" href="scripts.js">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
	</head>
	<body>
		<header>
			<h1 class="main-header">(-_- )&nbsp;&nbsp;<span id="FFUZZ">F f u z Z</span>&nbsp;&nbsp;( -_-)</h1>
		</header>
		<div class="APart1"><img src="APart1.jpg" /></div>
		<div id="coming-soon">comin fackin soon!</div>
		<div class="AP-redirect"><span>In the meantime,&nbsp;</span><span>go listen to the sweet,&nbsp;</span><span>cosmic tunes of&nbsp;</span><a href="http://ActionPollock.bandcamp.com" id="Action-Pollock" target="_blank">Action Pollock</a>over at their&nbsp;<a href="http://ActionPollock.bandcamp.com" target="_blank">bandcamp!</a>
		</div>
	</body>
	<footer>
		<p>FfuzZ by Bays</p>
	</footer>
</html>