/*SPLIT THESE UP FOR DIFFERENT IMG SIZING W SMALLER LANDSCAPES*/
/*
@media screen and (min-width: 500px) and (max-height: 680px), (min-width: 325px) and (max-height: 600px) {
  .APart1 {
    width: 30%;
    float: right;
  }
  .APart1 img {
    display: none;
  }
  .AP-redirect {
    width: 60%;
    float: left;
  }
}

@media screen and (min-width:950px) and (max-height: 800px), (min-width: 680px) and (max-height: 625px) {
  .APart1 {
    width: 30%;
    float: right;
  }
  .APart1 img {
    display: inline;
  }
  .AP-redirect {
    width: 60%;
    float: left;
  }
}
*/



@media screen and (max-width: 950px), (max-height: 895px) {
  .main-header {
    font-size: 6em;
  }
  #coming-soon {
    font-size: 5em;
  }
  .AP-redirect {
    font-size: 3em;
  }
  #Action-Pollock {
    font-size: 2em;
  }
}



@media screen and (max-width: 680px), (max-width: 950px) and (max-height: 850px)  {
  .main-header {
    font-size: 4em;
  }
  #coming-soon {
    font-size: 3em;
  }
  .AP-redirect {
    font-size: 2em;
  }
  #Action-Pollock {
    font-size: 2em;
  }
}

@media screen and (max-width: 433px), (max-width: 433) and (max-height: 350px) {
.main-header {
    font-size: 2.75em;
  }
  #coming-soon {
    font-size: 2.75em;
  }
  .AP-redirect {
    font-size: 1.5em;
  }
  #Action-Pollock {
    font-size: 1.75em;
  }
}

/*
}

@media screen and (min-width: 660px) {
  
}

@media screen and (min-width: 755px) {
  
}








